apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: pytest-calculator-deployment
  namespace: pytest-calculator
spec:
  selector:
    matchExpressions:
      - key: deployment  
        operator: In
        values:
        - pytest-calculator-deployment
  componentKinds:
  - group: app.ibm.com/v1alpha1
    kind: Subscription