apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: pytest-calculator-deployment-cluster1
  namespace: pytest-calculator
  labels:
    deployment: pytest-calculator-deployment
  annotations:
    apps.open-cluster-management.io/github-branch: master
    apps.open-cluster-management.io/github-path: clusters/cluster1
spec:
  channel:  pytest-calculator/pytest-calculator-channel
  placement: 
    placementRef: 
      kind: PlacementRule
      name: local_cluster