
resources:
- prod-service-account.yaml
- pytest-dev-prod-rolebinding.yml
- pytest-prod-rolebinding.yml
- pytest-dev-configmap.yml
- pytest-dev-deployment.yml
- pytest-dev-service.yml
- pytest-prod-route.yml
